version: '3.2'
services:
  service:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/janusgraph${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      WAIT_FOR_IT_URL: cassandra
      WAIT_FOR_IT_PORT: 9042
      ADDITIONAL_JAVA_OPTIONS: "-Xms512m -Xmx768m"
      "janusgraph.scriptEvaluationTimeout": "60000"
      "janusgraph.evaluationTimeout": "60000"
      "gremlinserver.scriptEvaluationTimeout": "60000"
      "gremlinserver.evaluationTimeout": "60000"
      "janusgraph.maxContentLength": "655360"
      "gremlinserver.maxContentLength": "655360"
      "janusgraph.query.batch": "true"
      "janusgraph.query.limit-batch-size": "false"
      "janusgraph.cache.tx-cache-size": "40000"
      "janusgraph.storage.cql.only-use-local-consistency-for-system-operations": "true"
      "janusgraph.storage.cassandra.read-consistency-level": "ONE"
      "janusgraph.storage.cassandra.write-consistency-level": "ALL"
      "janusgraph.storage.cql.read-consistency-level": "ONE"
      "janusgraph.storage.cql.write-consistency-level": "ALL"
      "janusgraph.cache.db-cache": "true"
      "janusgraph.cache.db-cache-time": "300000"
      "janusgraph.cache.db-cache-size": "0.5"
      "janusgraph.index.search.backend": "elasticsearch"
      "janusgraph.index.search.hostname": "elasticsearch:9200"
      "janusgraph.storage.backend": "cql"
      "janusgraph.storage.username": "cassandra"
      "janusgraph.storage.password": "${CASSANDRA_PASSWORD}"
      "janusgraph.storage.hostname": "cassandra"
    hostname: gremlin
    deploy:
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1024M
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    networks:
      openiam_private:
        aliases:
          - gremlin
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5

networks:
  openiam_private:
    external:
      name: openiam_private
