version: '3.2'
services:
  service:
    image: "openiamdocker/elasticsearch${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    deploy:
      placement:
        constraints:
        - node.role == manager
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 2
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
      endpoint_mode: dnsrr
    volumes:
    - elasticsearch:/usr/share/elasticsearch/data
#    ports:
#    - "9200"
    networks:
      openiam_private:
        aliases:
          - elasticsearch
    environment:
      - "LOG4J_FORMAT_MSG_NO_LOOKUPS=true"
      - "OPENIAM_LOG_LEVEL=${OPENIAM_BASH_LOG_LEVEL}"
      - "ELASTICSEARCH_DISCOVERY_URL=${ELASTICSEARCH_DISCOVERY_URL}"
      - "ELASTICSEARCH_DISCOVERY_TYPE=${ELASTICSEARCH_DISCOVERY_TYPE}"
      - "ES_JAVA_OPTS=-XshowSettings:vm -Xmx1536m -Xms1536m -Des.discovery.zen.ping.multicast.enabled=false -Des.discovery.zen.ping.unicast.hosts=${ELASTICSEARCH_DISCOVERY_URL} -Dlog4j2.formatMsgNoLookups=true"
    stop_grace_period: 30s
    healthcheck:
      # healthcheck will succeeed if either 'green' or 'yellow
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  elasticsearch:
    external:
      name: openiam-elasticsearch-storage_storage
