version: '3.2'
services:
  vault_bootstrap:
    image: "openiamdocker/vault-bootstrap${IMAGE_SUFFIX}:alpine-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      VAULT_SECURE_DEPLOYMENT: "${VAULT_SECURE_DEPLOYMENT}"
      SECRET_DB_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"

      SECRET_RABBITMQ_USERNAME: "${RABBITMQ_USERNAME}"
      SECRET_SPRING_RABBITMQ_USERNAME: "${RABBITMQ_USERNAME}"
      SECRET_RABBITMQ_PASSWORD: "${RABBITMQ_PASSWORD}"
      SECRET_SPRING_RABBITMQ_PASSWORD: "${RABBITMQ_PASSWORD}"
      SECRET_REDIS_PASSWORD: "${REDIS_PASSWORD}"
      SECRET_SPRING_REDIS_PASSWORD: "${REDIS_PASSWORD}"

      SECRET_LDAP_KEYSTORE_PASSWORD: "${LDAP_KEYSTORE_PASSWORD}"

      SECRET_JDBC_USERNAME: "${JDBC_OPENIAM_DB_USER}"
      SECRET_JDBC_PASSWORD: "${JDBC_OPENIAM_DB_PASSWORD}"

      SECRET_ACTIVITI_JDBC_USERNAME: "${JDBC_ACTIVITI_DB_USER}"
      SECRET_ACTIVITI_JDBC_PASSWORD: "${JDBC_ACTIVITI_DB_PASSWORD}"
      SECRET_KEYSTORE_PASSWORD: "${KEYSTORE_PSWD}"
      SECRET_IAM_JKS_PASSWORD: "${IAM_JKS_PASSWORD}"
      SECRET_IAM_JKS_KEY_PASSWORD: "${IAM_JKS_KEY_PASSWORD}"
      SECRET_IAM_JKS_COOKIE_KEY_PASSWORD: "${IAM_JKS_COOKIE_KEY_PASSWORD}"
      SECRET_IAM_JKS_COMMON_KEY_PASSWORD: "${IAM_JKS_COMMON_KEY_PASSWORD}"
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/vault/server:/data/openiam/conf/vault/server
      - vault_server_storage:/data/openiam/conf/vault/server
    networks:
      - openiam_private
    stop_grace_period: 30s
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_server_storage:
    external:
      name: vault_server_storage
