version: '3.2'
services:
  service:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/rabbitmq${IMAGE_SUFFIX}:alpine-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      RABBITMQ_ERLANG_COOKIE: "OpenIAMClusterCookie"
      ERL_CRASH_DUMP: /var/lib/rabbitmq/erl_crash.dump
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_management path_prefix "/rabbitmq"'
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#     - $DISTRIBUTED_FS_ROOT/rabbitmq/:/var/lib/rabbitmq
#    - $DISTRIBUTED_FS_ROOT/vault/server:/data/openiam/conf/vault/server
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
      - rabbitmq:/var/lib/rabbitmq
#if you are using remote connectors you should uncomment section "ports" to expose rabbitmq port
#to allow external service to be connected to rabbitmq container
#    ports:
#      - "15672:15672"
#      - "5672:5672"
    hostname: rabbitmq
    deploy:
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1024M
      # when rabbitmq crashes, it exists with '0', which one could argue is a bug.
      # So - make the restart policy 'any', so that it is always restarted
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    networks:
      openiam_private:
        aliases:
          - rabbitmq
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  rabbitmq:
    external:
      name: openiam-rabbitmq-storage_storage
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
