version: '3.2'
services:
  esb:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/esb${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      DB_TYPE: "${DB_TYPE}"
      # we set -Dlogging.level.org.elasticsearch.client=ERROR in order for ES to not flood the logs with authentication warnings
      # We only support ES authentication in kubernetes
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL} -Dlogging.level.org.elasticsearch.client=ERROR"
      JDBC_SCHEMA_NAME: "${JDBC_SCHEMA_NAME}"
      JDBC_DATABASE_NAME: "${OPENIAM_DATABASE_NAME}"
      JDBC_ACTIVITI_DATABASE_NAME: "${ACTIVITI_DATABASE_NAME}"
      JDBC_ACTIVITI_SCHEMA_NAME: "${JDBC_ACTIVITI_SCHEMA_NAME}"
    ######## Oracle #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      JDBC_SID: "${JDBC_SID}"
#      JDBC_SERVICE_NAME: "${JDBC_SERVICE_NAME}"
#      OPENIAM_PROP_user_timezone: "${ORACLE_USER_TIMEZONE}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.Oracle10gDialect"
######## End Oracle #########

######## MSSQL #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.SQLServer2012Dialect"
######## End MSSQL #########

######## POSGRES #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQL95Dialect"
######## End POSGRES #########
    volumes:
      - jks:/data/openiam/conf/jks
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
      - upload_storage:/data/openiam/upload
    extra_hosts:
      - "${SYS_LOG_HOST}: ${DOCKER_HOST_IP}"
    networks:
      openiam_private:
        aliases:
          - esb
    deploy:
      resources:
        limits:
          memory: 2304m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  auth-manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/auth-manager${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      DB_TYPE: "${DB_TYPE}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
      JDBC_SCHEMA_NAME: "${JDBC_SCHEMA_NAME}"
      JDBC_DATABASE_NAME: "${OPENIAM_DATABASE_NAME}"
      JDBC_ACTIVITI_DATABASE_NAME: "${ACTIVITI_DATABASE_NAME}"
      JDBC_ACTIVITI_SCHEMA_NAME: "${JDBC_ACTIVITI_SCHEMA_NAME}"
######## Oracle #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      JDBC_SID: "${JDBC_SID}"
#      JDBC_SERVICE_NAME: "${JDBC_SERVICE_NAME}"
#      OPENIAM_PROP_user_timezone: "${ORACLE_USER_TIMEZONE}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.Oracle10gDialect"
######## End Oracle #########

######## MSSQL #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_INCLUDE_SCHEMA_IN_QUERIES: "false"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.SQLServer2012Dialect"
######## End MSSQL #########

######## POSGRES #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQL95Dialect"
######## End POSGRES #########
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/jks/:/data/openiam/conf/jks
#    - jks:/data/openiam/conf/jks
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
    - openiam_private
    deploy:
      resources:
        limits:
          memory: 614m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: on-failure
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  idm:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/idm${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      # we set -Dlogging.level.org.elasticsearch.client=ERROR in order for ES to not flood the logs with authentication warnings
      # We only support ES authentication in kubernetes
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL} -Dlogging.level.org.elasticsearch.client=ERROR"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
    - openiam_private
    deploy:
      resources:
        limits:
          memory: 614m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  synchronization:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/synchronization${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
    - openiam_private
    deploy:
      resources:
        limits:
          memory: 614m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  reconciliation:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/reconciliation${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      OPENIAM_LOG_LEVEL: trace
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
      - openiam_private
    deploy:
      resources:
        limits:
          memory: 614m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      #      mode: replicated
      #      We are going to place these on all worker nodes
      mode: global
      #      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  groovy_manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/groovy-manager${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
      SMS_GLOBAL_API_KEY: "${SMS_GLOBAL_API_KEY}"
      SMS_GLOBAL_SECRET: "${SMS_GLOBAL_SECRET}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/iamscripts/:/data/openiam/conf/iamscripts
      - iamscripts:/data/openiam/conf/iamscripts
    networks:
      - openiam_private
    deploy:
      resources:
        limits:
          memory: 1024m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  email-manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/email-manager${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - upload_storage:/data/openiam/upload
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
    - openiam_private
    deploy:
      resources:
        limits:
          memory: 512m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: global
      restart_policy:
        condition: on-failure
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  device-manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/device-manager${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
      - openiam_private
    deploy:
      resources:
        limits:
          memory: 307m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      mode: global
      restart_policy:
        condition: on-failure
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  workflow:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/workflow${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      DB_TYPE: "${DB_TYPE}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
      JDBC_SCHEMA_NAME: "${JDBC_SCHEMA_NAME}"
      JDBC_DATABASE_NAME: "${OPENIAM_DATABASE_NAME}"
      JDBC_ACTIVITI_DATABASE_NAME: "${ACTIVITI_DATABASE_NAME}"
      JDBC_ACTIVITI_SCHEMA_NAME: "${JDBC_ACTIVITI_SCHEMA_NAME}"
######## Oracle #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      JDBC_SID: "${JDBC_SID}"
#      JDBC_SERVICE_NAME: "${JDBC_SERVICE_NAME}"
#      OPENIAM_PROP_user_timezone: "${ORACLE_USER_TIMEZONE}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.Oracle10gDialect"
######## End Oracle #########

######## MSSQL #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.SQLServer2012Dialect"
######## End MSSQL #########

######## POSGRES #########
#      JDBC_HOST: "${JDBC_HOST}"
#      JDBC_PORT: "${JDBC_PORT}"
#      OPENIAM_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQL95Dialect"
######## End POSGRES #########
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/activiti/:/data/openiam/conf/activiti
      - activiti:/data/openiam/conf/activiti
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
    - openiam_private
    deploy:
      resources:
        limits:
          memory: 1228m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: global
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
  business-rules-manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/business-rule-manager${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
      openiam_private:
        aliases:
          - business-rule-manager
    deploy:
      resources:
        limits:
          memory: 614m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      mode: global
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  activiti:
    external:
      name: openiam-activiti-storage_storage
  jks:
    external:
      name: openiam-jks-storage_storage
  iamscripts:
    external:
      name: openiam-iamscripts-storage_storage
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
  upload_storage:
    external:
      name: upload_storage
