version: '3.2'
services:
  service:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/script-connector-rabbitmq${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    networks:
    - openiam_private
    volumes:
      # if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
      # with the location of where your distributed file system is mounted
      #    - $DISTRIBUTED_FS_ROOT/iamscripts/:/data/openiam/conf/iamscripts
      - iamscripts:/data/openiam/conf/iamscripts
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      #      mode: replicated
      #      We are going to place these on all worker nodes
      mode: global
      #      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 10s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6

networks:
  openiam_private:
    external:
      name: openiam_private

volumes:
  iamscripts:
    external:
      name: openiam-iamscripts-storage_storage
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
