version: '3.2'
services:
  flyway:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/flyway${IMAGE_SUFFIX}:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      FLYWAY_BASELINE_VERSION: "${FLYWAY_BASELINE_VERSION}"
      FLYWAY_ACTIVITI_DATABASE_NAME: "${FLYWAY_ACTIVITI_DATABASE_NAME}"
      FLYWAY_OPENIAM_DATABASE_NAME: "${FLYWAY_OPENIAM_DATABASE_NAME}"
      FLYWAY_ACTIVITI_PORT: "${FLYWAY_ACTIVITI_PORT}"
      FLYWAY_ACTIVITI_HOST: "${FLYWAY_ACTIVITI_HOST}"
      FLYWAY_OPENIAM_PORT: "${FLYWAY_OPENIAM_PORT}"
      FLYWAY_OPENIAM_HOST: "${FLYWAY_OPENIAM_HOST}"
      FLYWAY_DATABASE_TYPE: "${DB_TYPE}"
      FLYWAY_ACTIVITI_USERNAME: "${FLYWAY_ACTIVITI_USERNAME}"
      FLYWAY_ACTIVITI_PASSWORD: "${FLYWAY_ACTIVITI_PASSWORD}"
      FLYWAY_OPENIAM_USERNAME: "${FLYWAY_OPENIAM_USERNAME}"
      FLYWAY_OPENIAM_PASSWORD: "${FLYWAY_OPENIAM_PASSWORD}"
#      FLYWAY_COMMAND: "repair"
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      openiam_private:
        aliases:
          - flyway
    stop_grace_period: 30s
networks:
  openiam_private:
    external:
      name: openiam_private
