version: '3.2'
services:
  sas-manager:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/sas-manager:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
      SAS_PRIMARY_PROTOCOL: "${SAS_PRIMARY_PROTOCOL}"
      SAS_PRIMARY_SERVER: "${SAS_PRIMARY_SERVER}"
      SAS_PRIMARY_PORT: "${SAS_PRIMARY_PORT}"
      SAS_SECONDARY_PROTOCOL: "${SAS_SECONDARY_PROTOCOL}"
      SAS_SECONDARY_SERVER: "${SAS_SECONDARY_SERVER}"
      SAS_SECONDARY_PORT: "${SAS_SECONDARY_PORT}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
      - openiam_private
    deploy:
      resources:
        limits:
          memory: 307m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      mode: global
      restart_policy:
        condition: on-failure
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage