version: '3.2'

services:
  vault:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "openiamdocker/vault${IMAGE_SUFFIX}:alpine-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      VAULT_SECURE_DEPLOYMENT: "${VAULT_SECURE_DEPLOYMENT}"
      VAULT_SKIP_VERIFY: "true"
    deploy:
      resources:
        limits:
          memory: 192m
      placement:
        constraints:
        - node.role == manager
      replicas: 1
      restart_policy:
        condition: any
# if you are using remote java (not .NET!) connectors you should uncomment section "ports" to expose vault port
# to allow external service to be connected to vault container
#    ports:
#      - "8200:8200"
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/vault/server:/data/openiam/conf/vault/server
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
      - vault_seal_storage:/data/openiam/conf/vault/seal
    networks:
      openiam_private:
        aliases:
          - vault
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
  vault_seal_storage:
    external:
      name: vault_seal_storage
