version: '3.2'

services:
  etcd:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: bitnami/etcd:3.3.13
    deploy:
      resources:
        limits:
          memory: 256M
      placement:
        constraints:
        - node.role == manager
      replicas: 1
      restart_policy:
        condition: any
    networks:
      openiam_private:
        aliases:
          - etcd
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/etcd/:/opt/bitnami/etcd/data
    - etcd:/opt/bitnami/etcd/data
    environment:
      - "ALLOW_NONE_AUTHENTICATION=yes"
      - "ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379"
      - "ETCD_AUTO_COMPACTION_RETENTION=1"

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  etcd:
    external:
      name: etcd_storage
