version: "3.2"
services:
  filebeat:
    image: "docker.elastic.co/beats/filebeat:${OPENIAM_MONITORING_TOOLS_VERSION}"
    user: root
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
    networks:
      openiam_private:
        aliases:
          - filebeat
    deploy:
      resources:
        limits:
          memory: 256M
      placement:
        constraints:
        - node.role == manager
      restart_policy:
        condition: any
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - filebeat:/usr/share/filebeat/data:rw
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  filebeat:
    external:
      name: filebeat-storage
